DATABASE_URL=postgresql://sashakt_user:jCrU878Em2hGo9exFQzkyBSxL9V2nTbI@dpg-d246ja7fte5s73apiecg-a.oregon-postgres.render.com/sashakt
OPENAI_API_KEY=your-openai-key
AIML_API_KEY=e1c3cf324ce24c61883f46f9e05aee97
HF_API_KEY=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
